# CAR PRICE PREDICTION

With the covid 19 impact in the market, we have seen lot of changes in the car market. Now some 
cars are in demand hence making them costly and some are not in demand hence cheaper. One 
of our clients works with small traders, who sell used cars. With the change in market due to covid 
19 impact, our client is facing problems with their previous car price valuation machine learning 
models. So, they are looking for new machine learning models from new data. We have to make 
car price valuation model. This project contains two phase

#### Data Collection Phase

You have to scrape at least 5000 used cars data. You can scrape more data as well, it’s up to you. 
more the data better the model

In this section You need to scrape the data of used cars from websites (Olx, cardekho, Cars24 
etc.) You need web scraping for this. You have to fetch data for different locations. The number of
columns for data doesn’t have limit, it’s up to you and your creativity. Generally, these columns are 
Brand, model, variant, manufacturing year, driven kilometers, fuel, number of owners, location and 
at last target variable Price of the car. This data is to give you a hint about important variables in 
used car model. You can make changes to it, you can add or you can remove some columns, it 
completely depends on the website from which you are fetching the data.

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\91977\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\91977\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver

from time import sleep
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException, ElementNotInteractableException

---------------

## Web_Scrapping the Used Car details from "cardekho.com"

In [3]:
driver = webdriver.Chrome(r"C:Users\Sahil\Downloads\chromedriver.exe")  #calling chromedriver

In [6]:
#the site link from where we will scrap the data
url = 'https://www.cardekho.com/' 
driver.get(url)

In [7]:
time.sleep(4)

#scrolling the cursor below in order to get number of details added on the page
for _ in range(50):
    driver.execute_script("window.scrollBy(0,200)")
    
time.sleep(4)
    
    
city_links=[]
#links of each car data
cities = driver.find_elements_by_xpath("//ul[@class='listing gsc_col-md-9 gsc_col-lg-9']/li/a")

#saving the links in a list which are related to each location of available cars
for i in cities:
    try: 
        city_links.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [8]:
city_links

['https://www.cardekho.com/used-cars+in+ahmedabad',
 'https://www.cardekho.com/used-cars+in+bangalore',
 'https://www.cardekho.com/used-cars+in+chennai',
 'https://www.cardekho.com/used-cars+in+delhi-ncr',
 'https://www.cardekho.com/used-cars+in+gurgaon',
 'https://www.cardekho.com/used-cars+in+hyderabad',
 'https://www.cardekho.com/used-cars+in+jaipur',
 'https://www.cardekho.com/used-cars+in+kolkata',
 'https://www.cardekho.com/used-cars+in+mumbai',
 'https://www.cardekho.com/used-cars+in+new-delhi',
 'https://www.cardekho.com/used-cars+in+noida',
 'https://www.cardekho.com/used-cars+in+pune']

    Let's scrap the car details from each location page

# Ahmedabad

In [9]:
#To extract the Car details from the page with "Ahmedabad" Location

driver.get(city_links[0])
    
links1=[]
    
time.sleep(4)

#scrolling the cursor below in order to get number of details added on the page
for _ in range(2000):
    driver.execute_script("window.scrollBy(0,500)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links1.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [19]:

    Car_details1 = {}
    Car_details1['Model'] = []
    Car_details1['Make_Year'] = []
    Car_details1['Driven_Kilometers'] = []
    Car_details1['Fuel'] = []
    Car_details1['Transmission'] = []
    Car_details1['Owner(s)'] = []
    Car_details1['Mileage'] = []
    Car_details1['Engine'] = []
    #Car_details1['Seats']  = []
    
    Car_details1['Price'] = []

In [20]:
driver = webdriver.Chrome(r"C:Users\Sahil\Downloads\chromedriver.exe")

In [21]:
for j in links1:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details1['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details1['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details1['Model'].append(np.nan)
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details1['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details1['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details1['Make_Year'].append(np.nan)
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details1['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details1['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details1['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details1['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details1['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details1['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details1['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details1['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details1['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details1['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details1['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details1['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details1['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details1['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details1['Transmission'].append(np.nan)  
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details1['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details1['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details1['Mileage'].append(np.nan)   
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details1['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details1['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details1['Engine'].append(np.nan)

In [27]:
Ahmedabad = pd.DataFrame(Car_details1)

Ahmedabad

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Maruti Swift Dzire,2019,9718,Petrol,Manual,1,21.21,1197,665000
1,Honda City,2011,38647,Petrol,Manual,1,17,1497,399500
2,Maruti Alto K,2012,89579,Petrol,Manual,1,20.92,998,177500
3,Maruti Wagon R,2016,81674,Petrol,Manual,1,21.79,998,360000
4,Maruti S-Presso,2019,24230,Petrol,Manual,1,21.7,998,422000
...,...,...,...,...,...,...,...,...,...
843,Honda Civic . V AT Sunroof,2011,80000,Petrol,Automatic,3,13.9,1799,3.15
844,Ford Fiesta . Duratec EXI,2006,170000,Petrol,Manual,2,16.6,1388,1.5
845,Maruti Swift VDI,2012,76000,Diesel,Manual,3,22.9,1248,3
846,Maruti Alto VXI Optional,2017,25000,Petrol,Manual,1,24.7,796,2.7
847,Hyundai Grand i . Kappa Sportz AT,2018,100000,Petrol,Automatic,1,18.9,1197,5.5

In [28]:
Ahmedabad.count()

Model                848
Make_Year            848
Driven_Kilometers    848
Fuel                 848
Transmission         848
Owner(s)             848
Mileage              848
Engine               848
Price                848
dtype: int64

In [191]:
#Let's set Location column as Ahmedabad

B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Ahmedabad')
B = pd.DataFrame(B)




Ahmedabad['Location'] = B

Ahmedabad

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Swift Dzire,2019,9718,Petrol,Manual,1,21.21,1197,665000,Ahmedabad
1,Honda City,2011,38647,Petrol,Manual,1,17,1497,399500,Ahmedabad
2,Maruti Alto K,2012,89579,Petrol,Manual,1,20.92,998,177500,Ahmedabad
3,Maruti Wagon R,2016,81674,Petrol,Manual,1,21.79,998,360000,Ahmedabad
4,Maruti S-Presso,2019,24230,Petrol,Manual,1,21.7,998,422000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...
843,Honda Civic . V AT Sunroof,2011,80000,Petrol,Automatic,3,13.9,1799,3.15,Ahmedabad
844,Ford Fiesta . Duratec EXI,2006,170000,Petrol,Manual,2,16.6,1388,1.5,Ahmedabad
845,Maruti Swift VDI,2012,76000,Diesel,Manual,3,22.9,1248,3,Ahmedabad
846,Maruti Alto VXI Optional,2017,25000,Petrol,Manual,1,24.7,796,2.7,Ahmedabad
847,Hyundai Grand i . Kappa Sportz AT,2018,100000,Petrol,Automatic,1,18.9,1197,5.5,Ahmedabad

In [192]:
Ahmedabad.to_csv('Ahmedabad_CarDetails.csv')

# Bangalore

In [23]:
#To extract the Car details from the page with "Bangalore" Location

driver.get(city_links[1])
    
links2=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links2.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [31]:

    Car_details2 = {}
    Car_details2['Model'] = []
    Car_details2['Make_Year'] = []
    Car_details2['Driven_Kilometers'] = []
    Car_details2['Fuel'] = []
    Car_details2['Transmission'] = []
    Car_details2['Owner(s)'] = []
    #Car_details2['Location'] = []
    Car_details2['Mileage'] = []
    Car_details2['Engine'] = []
    
    Car_details2['Price'] = []

In [34]:
for j in links2:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details2['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details2['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details2['Model'].append(np.nan)
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details2['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details2['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details2['Make_Year'].append(np.nan)
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details2['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details2['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details2['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details2['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details2['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details2['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details2['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details2['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details2['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details2['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details2['Owner(s)'].append(owners.text)
        except NoSuchElementException:
            Car_details2['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details2['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details2['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details2['Transmission'].append(np.nan)  
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details2['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details2['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details2['Mileage'].append(np.nan)   
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details2['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details2['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details2['Engine'].append(np.nan)

In [35]:
Bangalore = pd.DataFrame(Car_details2)


Bangalore

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Tata Tiago,2018,56060,Petrol,Automatic,1,23.84,1199,534000
1,Maruti Celerio,2017,61191,Petrol,Automatic,1,23.1,998,470000
2,Maruti Wagon R,2017,20891,Petrol,Manual,1,21.79,998,489500
3,Hyundai Grand i,2017,5975,Petrol,Manual,1,18.9,1197,524000
4,Maruti Alto,2014,83235,Petrol,Manual,2,22.74,796,276500
...,...,...,...,...,...,...,...,...,...
877,Ford Figo Diesel ZXI,2012,86000,Diesel,Manual,First Owner,20.0,1399,3.5
878,Mahindra XUV W WD,2015,62000,Diesel,Manual,Second Owner,16.0,2179,10.75
879,Mahindra Scorpio LX,2013,71000,Diesel,Manual,Second Owner,12.05,2179,6.75
880,Hyundai i Era .,2009,71000,Petrol,Manual,First Owner,19.81,1086,2.75
881,Maruti Ritz LXi,2013,42000,Petrol,Manual,First Owner,18.5,1197,3.95

In [193]:
#Let's set Location column as Bangalore

B = {}
B['Location'] = []

for _ in range(882):
    B['Location'].append('Bangalore')
B = pd.DataFrame(B)




Bangalore['Location'] = B

Bangalore

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Tata Tiago,2018,56060,Petrol,Automatic,1,23.84,1199,534000,Bangalore
1,Maruti Celerio,2017,61191,Petrol,Automatic,1,23.1,998,470000,Bangalore
2,Maruti Wagon R,2017,20891,Petrol,Manual,1,21.79,998,489500,Bangalore
3,Hyundai Grand i,2017,5975,Petrol,Manual,1,18.9,1197,524000,Bangalore
4,Maruti Alto,2014,83235,Petrol,Manual,2,22.74,796,276500,Bangalore
...,...,...,...,...,...,...,...,...,...,...
877,Ford Figo Diesel ZXI,2012,86000,Diesel,Manual,First Owner,20.0,1399,3.5,Bangalore
878,Mahindra XUV W WD,2015,62000,Diesel,Manual,Second Owner,16.0,2179,10.75,Bangalore
879,Mahindra Scorpio LX,2013,71000,Diesel,Manual,Second Owner,12.05,2179,6.75,Bangalore
880,Hyundai i Era .,2009,71000,Petrol,Manual,First Owner,19.81,1086,2.75,Bangalore
881,Maruti Ritz LXi,2013,42000,Petrol,Manual,First Owner,18.5,1197,3.95,Bangalore

In [194]:
Bangalore.to_csv('Bangalore_CarDetails.csv')

# Chennai

In [43]:
#To extract the Car details from the page with "Chennai" Location

driver.get(city_links[2])
    
links3=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links3.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [45]:
l3 = pd.DataFrame(links3)
l3.size

644

In [46]:

    Car_details3 = {}
    Car_details3['Model'] = []
    Car_details3['Make_Year'] = []
    Car_details3['Driven_Kilometers'] = []
    Car_details3['Fuel'] = []
    Car_details3['Transmission'] = []
    Car_details3['Owner(s)'] = []
    Car_details3['Mileage'] = []
    Car_details3['Engine'] = []
    
    Car_details3['Price'] = []

In [42]:
import numpy as np

In [47]:
for j in links3:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details3['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details3['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details3['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details3['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details3['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details3['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details3['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details3['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details3['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details3['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details3['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details3['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details3['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details3['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details3['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details3['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details3['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details3['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details3['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details3['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details3['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details3['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details3['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details3['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details3['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details3['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details3['Engine'].append(np.nan)

In [48]:
Chennai = pd.DataFrame(Car_details3)

In [49]:
Chennai

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Hyundai i - Asta .,2016,54850,Petrol,Manual,1,18.6,1197,6.1
1,Maruti Swift ZDI BSIV,2017,81000,Diesel,Manual,1,25.2,1248,6.25
2,Hyundai Grand i . Kappa Sportz BSIV,2019,15000,Petrol,Manual,1,18.9,1197,5.75
3,Hyundai Creta . CRDi SX Plus,2016,100000,Diesel,Manual,1,19.67,1582,9
4,Maruti Swift Dzire VXI,2014,25000,Petrol,Manual,1,19.1,1197,5
...,...,...,...,...,...,...,...,...,...
639,Honda City S,2012,92730,Petrol,Manual,1,16.8,1497,4.4
640,Maruti Celerio VXI AMT Optional,2017,25000,Petrol,Automatic,1,21.63,998,4.75
641,Hyundai Santro Xing GLS,2014,51000,Petrol,Manual,1,17.92,1086,2.75
642,Hyundai EON Era Plus,2017,44100,Petrol,Manual,2,21.1,814,3.25
643,Mahindra TUV mHAWK T AMT,2018,52000,Diesel,Automatic,1,18.49,1493,9.5

In [196]:
#Let's set Location column as Chennai

B = {}
B['Location'] = []

for _ in range(644):
    B['Location'].append('Chennai')
B = pd.DataFrame(B)




Chennai['Location'] = B

Chennai

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Hyundai i - Asta .,2016,54850,Petrol,Manual,1,18.6,1197,6.1,Chennai
1,Maruti Swift ZDI BSIV,2017,81000,Diesel,Manual,1,25.2,1248,6.25,Chennai
2,Hyundai Grand i . Kappa Sportz BSIV,2019,15000,Petrol,Manual,1,18.9,1197,5.75,Chennai
3,Hyundai Creta . CRDi SX Plus,2016,100000,Diesel,Manual,1,19.67,1582,9,Chennai
4,Maruti Swift Dzire VXI,2014,25000,Petrol,Manual,1,19.1,1197,5,Chennai
...,...,...,...,...,...,...,...,...,...,...
639,Honda City S,2012,92730,Petrol,Manual,1,16.8,1497,4.4,Chennai
640,Maruti Celerio VXI AMT Optional,2017,25000,Petrol,Automatic,1,21.63,998,4.75,Chennai
641,Hyundai Santro Xing GLS,2014,51000,Petrol,Manual,1,17.92,1086,2.75,Chennai
642,Hyundai EON Era Plus,2017,44100,Petrol,Manual,2,21.1,814,3.25,Chennai
643,Mahindra TUV mHAWK T AMT,2018,52000,Diesel,Automatic,1,18.49,1493,9.5,Chennai

In [197]:
Chennai.to_csv('Chennai_CarDetails.csv')

# Delhi NCR

In [56]:
driver = webdriver.Chrome(r"C:Users\Sahil\Downloads\chromedriver.exe")

In [57]:
driver.get(city_links[3])
    
links4=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links4.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [60]:

    Car_details4 = {}
    Car_details4['Model'] = []
    Car_details4['Make_Year'] = []
    Car_details4['Driven_Kilometers'] = []
    Car_details4['Fuel'] = []
    Car_details4['Transmission'] = []
    Car_details4['Owner(s)'] = []
    Car_details4['Mileage'] = []
    Car_details4['Engine'] = []
    
    Car_details4['Price'] = []

In [61]:
for j in links4:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details4['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details4['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details4['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details4['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details4['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details4['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details4['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details4['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details4['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details4['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details4['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details4['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details4['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details4['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details4['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details4['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details4['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details4['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details4['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details4['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details4['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details4['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details4['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details4['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details4['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details4['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details4['Engine'].append(np.nan)

In [62]:
NCR = pd.DataFrame(Car_details4)

NCR

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Renault Pulse,2012,68798,Diesel,Manual,2,23.08,1461,203000
1,Tata Tiago,2019,21609,Petrol,Manual,1,23.84,1199,532500
2,Mahindra KUV,2016,56868,Diesel,Manual,1,25.32,1198,398500
3,Maruti Swift,2015,58562,Diesel,Manual,1,25.2,1248,416000
4,Maruti Swift,2011,102029,Petrol,Manual,2,16.1,1197,249000
...,...,...,...,...,...,...,...,...,...
612,Maruti S-Presso,2020,19749,Petrol,Manual,1,21.7,998,428000
613,Maruti Swift Dzire,2014,63004,Diesel,Manual,1,23.4,1248,445450
614,Maruti Swift,2018,37075,Diesel,Manual,1,28.4,1248,629500
615,Maruti Ignis,2019,9024,Petrol,Manual,1,20.89,1197,507000
616,Maruti Wagon R Stingray,2013,44660,Petrol,Manual,1,20.51,998,322155

In [198]:
#Let's set Location column as NCR

B = {}
B['Location'] = []

for _ in range(644):
    B['Location'].append('NCR')
B = pd.DataFrame(B)




NCR['Location'] = B

NCR

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Renault Pulse,2012,68798,Diesel,Manual,2,23.08,1461,203000,NCR
1,Tata Tiago,2019,21609,Petrol,Manual,1,23.84,1199,532500,NCR
2,Mahindra KUV,2016,56868,Diesel,Manual,1,25.32,1198,398500,NCR
3,Maruti Swift,2015,58562,Diesel,Manual,1,25.2,1248,416000,NCR
4,Maruti Swift,2011,102029,Petrol,Manual,2,16.1,1197,249000,NCR
...,...,...,...,...,...,...,...,...,...,...
612,Maruti S-Presso,2020,19749,Petrol,Manual,1,21.7,998,428000,NCR
613,Maruti Swift Dzire,2014,63004,Diesel,Manual,1,23.4,1248,445450,NCR
614,Maruti Swift,2018,37075,Diesel,Manual,1,28.4,1248,629500,NCR
615,Maruti Ignis,2019,9024,Petrol,Manual,1,20.89,1197,507000,NCR
616,Maruti Wagon R Stingray,2013,44660,Petrol,Manual,1,20.51,998,322155,NCR

In [199]:
NCR.to_csv('NCR_CarDetails.csv')

# Gurgaon

In [67]:
driver.get(city_links[4])
    
links5=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links5.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [70]:

    Car_details5 = {}
    Car_details5['Model'] = []
    Car_details5['Make_Year'] = []
    Car_details5['Driven_Kilometers'] = []
    Car_details5['Fuel'] = []
    Car_details5['Transmission'] = []
    Car_details5['Owner(s)'] = []
    Car_details5['Mileage'] = []
    Car_details5['Engine'] = []
    
    Car_details5['Price'] = []

In [74]:
for j in links5:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details5['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details5['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details5['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details5['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details5['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details5['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details5['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details5['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details5['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details5['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details5['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details5['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details5['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details5['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details5['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details5['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details5['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details5['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details5['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details5['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details5['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details5['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details5['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details5['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details5['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details5['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details5['Engine'].append(np.nan)

In [75]:
Gurgaon = pd.DataFrame(Car_details5)

Gurgaon

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Volkswagen Vento,2014,74832,Diesel,Automatic,1,21.21,1498,401000
1,Tata Tiago,2019,21609,Petrol,Manual,1,23.84,1199,532500
2,Mahindra KUV,2016,56868,Diesel,Manual,1,25.32,1198,398500
3,Maruti Swift,2015,58562,Diesel,Manual,1,25.2,1248,416000
4,Maruti Swift,2011,102029,Petrol,Manual,2,16.1,1197,249000
...,...,...,...,...,...,...,...,...,...
123,Maruti Swift,2015,67565,Petrol,Manual,1,22,1197,490000
124,Maruti Swift,2015,94579,Diesel,Manual,1,25.2,1248,455000
125,Renault KWID,2016,7421,Petrol,Manual,1,25.17,799,294000
126,Maruti Alto K,2011,110442,Petrol,Manual,1,20.92,998,200000
127,Ford Ecosport,2018,30953,Petrol,Manual,1,15.85,1499,743820

In [201]:
#Let's set Location column as Gurgaon

B = {}
B['Location'] = []

for _ in range(128):
    B['Location'].append('Gurgaon')
B = pd.DataFrame(B)




Gurgaon['Location'] = B

Gurgaon

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Volkswagen Vento,2014,74832,Diesel,Automatic,1,21.21,1498,401000,Gurgaon
1,Tata Tiago,2019,21609,Petrol,Manual,1,23.84,1199,532500,Gurgaon
2,Mahindra KUV,2016,56868,Diesel,Manual,1,25.32,1198,398500,Gurgaon
3,Maruti Swift,2015,58562,Diesel,Manual,1,25.2,1248,416000,Gurgaon
4,Maruti Swift,2011,102029,Petrol,Manual,2,16.1,1197,249000,Gurgaon
...,...,...,...,...,...,...,...,...,...,...
123,Maruti Swift,2015,67565,Petrol,Manual,1,22,1197,490000,Gurgaon
124,Maruti Swift,2015,94579,Diesel,Manual,1,25.2,1248,455000,Gurgaon
125,Renault KWID,2016,7421,Petrol,Manual,1,25.17,799,294000,Gurgaon
126,Maruti Alto K,2011,110442,Petrol,Manual,1,20.92,998,200000,Gurgaon
127,Ford Ecosport,2018,30953,Petrol,Manual,1,15.85,1499,743820,Gurgaon

In [202]:
Gurgaon.to_csv('Gurgaon_CarDetails.csv')

# Hyderabad

In [84]:
driver.get(city_links[5])
    
links6=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links6.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [87]:

    Car_details6 = {}
    Car_details6['Model'] = []
    Car_details6['Make_Year'] = []
    Car_details6['Driven_Kilometers'] = []
    Car_details6['Fuel'] = []
    Car_details6['Transmission'] = []
    Car_details6['Owner(s)'] = []
    Car_details6['Mileage'] = []
    Car_details6['Engine'] = []
    
    Car_details6['Price'] = []

In [88]:
for j in links6[:500]:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details6['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details6['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details6['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details6['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details6['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details6['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details6['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details6['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details6['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details6['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details6['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details6['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details6['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details6['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details6['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details6['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details6['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details6['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details6['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details6['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details6['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details6['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details6['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details6['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details6['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details6['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details6['Engine'].append(np.nan)

In [89]:
Hyderabad = pd.DataFrame(Car_details6)

Hyderabad

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Hyundai i,2010,51576,Petrol,AP28,1,20.36,1197,306500
1,Maruti Celerio,2020,27463,Petrol,Manual,1,21.63,998,550000
2,Renault KWID,2018,14164,Petrol,Manual,1,23.01,999,410500
3,Maruti Ritz,2013,57500,Diesel,Manual,1,23.2,1248,366000
4,Hyundai i,2014,39717,Petrol,Manual,1,19.81,1086,382500
...,...,...,...,...,...,...,...,...,...
495,Hyundai Verna SX CRDi AT,2014,71212,Diesel,Automatic,1,19.08,1582,6.5
496,Maruti Dzire VXI,2014,64970,Petrol,Manual,1,23.26,1197,5.3
497,Maruti Swift Dzire AMT VDI,2018,61550,Diesel,Automatic,1,28.4,1248,8.6
498,Renault KWID RXT,2018,41935,Petrol,Manual,1,22.3,799,3.8
499,Volvo XC D Summum,2014,67000,Diesel,Automatic,1,11.2,2400,21.99

In [203]:
#Let's set Location column as Hyderabad

B = {}
B['Location'] = []

for _ in range(500):
    B['Location'].append('Hyderabad')
B = pd.DataFrame(B)




Hyderabad['Location'] = B

Hyderabad

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Hyundai i,2010,51576,Petrol,AP28,1,20.36,1197,306500,Hyderabad
1,Maruti Celerio,2020,27463,Petrol,Manual,1,21.63,998,550000,Hyderabad
2,Renault KWID,2018,14164,Petrol,Manual,1,23.01,999,410500,Hyderabad
3,Maruti Ritz,2013,57500,Diesel,Manual,1,23.2,1248,366000,Hyderabad
4,Hyundai i,2014,39717,Petrol,Manual,1,19.81,1086,382500,Hyderabad
...,...,...,...,...,...,...,...,...,...,...
495,Hyundai Verna SX CRDi AT,2014,71212,Diesel,Automatic,1,19.08,1582,6.5,Hyderabad
496,Maruti Dzire VXI,2014,64970,Petrol,Manual,1,23.26,1197,5.3,Hyderabad
497,Maruti Swift Dzire AMT VDI,2018,61550,Diesel,Automatic,1,28.4,1248,8.6,Hyderabad
498,Renault KWID RXT,2018,41935,Petrol,Manual,1,22.3,799,3.8,Hyderabad
499,Volvo XC D Summum,2014,67000,Diesel,Automatic,1,11.2,2400,21.99,Hyderabad

In [204]:
Hyderabad.to_csv('Hyderabad_CarDetails.csv')

# Jaipur

In [93]:
driver.get(city_links[6])
    
links7=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links7.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [96]:

    Car_details7 = {}
    Car_details7['Model'] = []
    Car_details7['Make_Year'] = []
    Car_details7['Driven_Kilometers'] = []
    Car_details7['Fuel'] = []
    Car_details7['Transmission'] = []
    Car_details7['Owner(s)'] = []
    Car_details7['Mileage'] = []
    Car_details7['Engine'] = []
    
    Car_details7['Price'] = []

In [97]:
for j in links7:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details7['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details7['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details7['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details7['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details7['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details7['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details7['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details7['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details7['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details7['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details7['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details7['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details7['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details7['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details7['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details7['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details7['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details7['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details7['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details7['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details7['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details7['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details7['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details7['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details7['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details7['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details7['Engine'].append(np.nan)

In [99]:
Jaipur = pd.DataFrame(Car_details7)
Jaipur

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Hyundai i Active,2015,38356,Petrol,Manual,1,17.19,1197,524653
1,Hyundai i,2017,14164,Petrol,Manual,2,18.6,1197,750000
2,Maruti Alto,2017,12761,Petrol,Manual,1,24.7,796,311640
3,Hyundai i,2014,88535,Petrol,Manual,1,18.6,1197,463619
4,Toyota Etios Liva,2015,57484,Diesel,Manual,1,23.59,1364,523775
...,...,...,...,...,...,...,...,...,...
551,Skoda Laura Ambiente . TDI CR AT,2010,111019,Diesel,Automatic,1,20.0,1968,2.05
552,Mitsubishi Outlander .,2011,89000,Petrol,Automatic,1,11.3,2360,5.95
553,Maruti Wagon R LXI,2016,122441,Petrol,Manual,1,20.51,998,2.7
554,Maruti Alto K LXI,2011,84769,Petrol,Manual,1,20.92,998,1.71
555,Ford Figo Diesel Titanium,2012,185841,Diesel,Manual,2,20.0,1399,1.3

In [205]:
#Let's set Location column as Jaipur

B = {}
B['Location'] = []

for _ in range(556):
    B['Location'].append('Jaipur')
B = pd.DataFrame(B)




Jaipur['Location'] = B

Jaipur

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Hyundai i Active,2015,38356,Petrol,Manual,1,17.19,1197,524653,Jaipur
1,Hyundai i,2017,14164,Petrol,Manual,2,18.6,1197,750000,Jaipur
2,Maruti Alto,2017,12761,Petrol,Manual,1,24.7,796,311640,Jaipur
3,Hyundai i,2014,88535,Petrol,Manual,1,18.6,1197,463619,Jaipur
4,Toyota Etios Liva,2015,57484,Diesel,Manual,1,23.59,1364,523775,Jaipur
...,...,...,...,...,...,...,...,...,...,...
551,Skoda Laura Ambiente . TDI CR AT,2010,111019,Diesel,Automatic,1,20.0,1968,2.05,Jaipur
552,Mitsubishi Outlander .,2011,89000,Petrol,Automatic,1,11.3,2360,5.95,Jaipur
553,Maruti Wagon R LXI,2016,122441,Petrol,Manual,1,20.51,998,2.7,Jaipur
554,Maruti Alto K LXI,2011,84769,Petrol,Manual,1,20.92,998,1.71,Jaipur
555,Ford Figo Diesel Titanium,2012,185841,Diesel,Manual,2,20.0,1399,1.3,Jaipur

In [206]:
Jaipur.to_csv('Jaipur_CarDetails.csv')

# Kolkata

In [101]:
driver.get(city_links[7])
    
links8=[]
    
time.sleep(4)

for _ in range(800):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links8.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [107]:

    Car_details8 = {}
    Car_details8['Model'] = []
    Car_details8['Make_Year'] = []
    Car_details8['Driven_Kilometers'] = []
    Car_details8['Fuel'] = []
    Car_details8['Transmission'] = []
    Car_details8['Owner(s)'] = []
    Car_details8['Mileage'] = []
    Car_details8['Engine'] = []
    
    Car_details8['Price'] = []

In [111]:
for j in links8[:500]:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details8['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details8['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details8['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details8['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details8['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details8['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details8['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details8['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details8['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details8['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details8['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details8['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details8['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details8['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details8['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details8['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details8['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details8['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details8['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details8['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details8['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details8['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details8['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details8['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details8['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details8['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details8['Engine'].append(np.nan)

In [112]:
Kolkata = pd.DataFrame(Car_details8)

Kolkata

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Maruti Ertiga VXI Petrol,2018,35000,Petrol,Manual,1,19.34,1462,7.14
1,BMW Series d Luxury Line,2015,34000,Diesel,Automatic,2,18.12,1995,23.5
2,Maruti Ertiga SHVS VDI,2016,67000,Diesel,Manual,1,24.52,1248,7.1
3,Honda City S,2012,42285,Petrol,Manual,1,16.8,1497,3.75
4,Mahindra Bolero - SLX,2015,139000,Diesel,Manual,1,15.96,2523,4.75
...,...,...,...,...,...,...,...,...,...
172,Chevrolet Enjoy Petrol LS Seater,2013,13000,Petrol,Manual,1,13.7,1399,3.5
173,Mahindra Scorpio S Seater,2016,60000,Diesel,Manual,1,15.4,2179,8.9
174,Datsun GO T Petrol,2018,9000,Petrol,Manual,1,19.83,1198,3.25
175,Hyundai Santro Xing XL eRLX Euro II,2004,77000,Petrol,Manual,2,17.0,1086,95000
176,Jeep Compass . Limited,2018,33000,Petrol,Automatic,2,16.0,1368,13.5

In [207]:
#Let's set Location column as Kolkata

B = {}
B['Location'] = []

for _ in range(177):
    B['Location'].append('Kolkata')
B = pd.DataFrame(B)




Kolkata['Location'] = B

Kolkata

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Ertiga VXI Petrol,2018,35000,Petrol,Manual,1,19.34,1462,7.14,Kolkata
1,BMW Series d Luxury Line,2015,34000,Diesel,Automatic,2,18.12,1995,23.5,Kolkata
2,Maruti Ertiga SHVS VDI,2016,67000,Diesel,Manual,1,24.52,1248,7.1,Kolkata
3,Honda City S,2012,42285,Petrol,Manual,1,16.8,1497,3.75,Kolkata
4,Mahindra Bolero - SLX,2015,139000,Diesel,Manual,1,15.96,2523,4.75,Kolkata
...,...,...,...,...,...,...,...,...,...,...
172,Chevrolet Enjoy Petrol LS Seater,2013,13000,Petrol,Manual,1,13.7,1399,3.5,Kolkata
173,Mahindra Scorpio S Seater,2016,60000,Diesel,Manual,1,15.4,2179,8.9,Kolkata
174,Datsun GO T Petrol,2018,9000,Petrol,Manual,1,19.83,1198,3.25,Kolkata
175,Hyundai Santro Xing XL eRLX Euro II,2004,77000,Petrol,Manual,2,17.0,1086,95000,Kolkata
176,Jeep Compass . Limited,2018,33000,Petrol,Automatic,2,16.0,1368,13.5,Kolkata

In [208]:
Kolkata.to_csv('Kolkata_CarDetails.csv')

# Mumbai

In [117]:
driver = webdriver.Chrome(r"C:Users\Sahil\Downloads\chromedriver.exe")

In [118]:
driver.get(city_links[8])
    
links9=[]
    
time.sleep(4)

for _ in range(600):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links9.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [121]:

    Car_details9 = {}
    Car_details9['Model'] = []
    Car_details9['Make_Year'] = []
    Car_details9['Driven_Kilometers'] = []
    Car_details9['Fuel'] = []
    Car_details9['Transmission'] = []
    Car_details9['Owner(s)'] = []
    Car_details9['Mileage'] = []
    Car_details9['Engine'] = []
    
    Car_details9['Price'] = []

In [122]:
for j in links9:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details9['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details9['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details9['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details9['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details9['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details9['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details9['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details9['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details9['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details9['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details9['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details9['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details9['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details9['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details9['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details9['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details9['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details9['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details9['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details9['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details9['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details9['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details9['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details9['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details9['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details9['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details9['Engine'].append(np.nan)

In [123]:
Mumbai = pd.DataFrame(Car_details9)
Mumbai

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Volkswagen Polo,2015,71121,Petrol,Manual,1,16.2,1199,389500
1,Maruti Ciaz,2018,39585,Diesel,Manual,1,28.09,1248,940000
2,Maruti Ignis,2017,36985,Petrol,Manual,1,20.89,1197,425000
3,Renault KWID,2020,12126,Petrol,Automatic,1,22,999,445000
4,Maruti Swift Dzire,2016,75253,Diesel,Manual,1,28.4,1248,642500
...,...,...,...,...,...,...,...,...,...
675,Toyota Innova . G (Diesel) Seater,2008,158000,Diesel,Manual,1,12.99,2494,3.99
676,Honda Civic . S MT Inspire,2011,49601,Petrol,Manual,1,15.5,1799,3.5
677,Honda Mobilio V i VTEC,2015,20900,Petrol,Manual,1,17.3,1497,5.65
678,Honda BRV i-VTEC VX MT,2017,30000,Petrol,Manual,1,15.4,1497,7.95
679,Maruti Vitara Brezza VDi AMT,2018,25000,Diesel,Automatic,1,24.3,1248,9.4

In [210]:
#Let's set Location column as Mumbai

B = {}
B['Location'] = []

for _ in range(680):
    B['Location'].append('Mumbai')
B = pd.DataFrame(B)




Mumbai['Location'] = B

Mumbai

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Volkswagen Polo,2015,71121,Petrol,Manual,1,16.2,1199,389500,Mumbai
1,Maruti Ciaz,2018,39585,Diesel,Manual,1,28.09,1248,940000,Mumbai
2,Maruti Ignis,2017,36985,Petrol,Manual,1,20.89,1197,425000,Mumbai
3,Renault KWID,2020,12126,Petrol,Automatic,1,22,999,445000,Mumbai
4,Maruti Swift Dzire,2016,75253,Diesel,Manual,1,28.4,1248,642500,Mumbai
...,...,...,...,...,...,...,...,...,...,...
675,Toyota Innova . G (Diesel) Seater,2008,158000,Diesel,Manual,1,12.99,2494,3.99,Mumbai
676,Honda Civic . S MT Inspire,2011,49601,Petrol,Manual,1,15.5,1799,3.5,Mumbai
677,Honda Mobilio V i VTEC,2015,20900,Petrol,Manual,1,17.3,1497,5.65,Mumbai
678,Honda BRV i-VTEC VX MT,2017,30000,Petrol,Manual,1,15.4,1497,7.95,Mumbai
679,Maruti Vitara Brezza VDi AMT,2018,25000,Diesel,Automatic,1,24.3,1248,9.4,Mumbai

In [124]:
Mumbai.to_csv('Mumbai_CarDetails.csv')

# New_Delhi

In [128]:
driver.get(city_links[9])
    
links10=[]
    
time.sleep(4)

for _ in range(600):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links10.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [131]:

    Car_details10 = {}
    Car_details10['Model'] = []
    Car_details10['Make_Year'] = []
    Car_details10['Driven_Kilometers'] = []
    Car_details10['Fuel'] = []
    Car_details10['Transmission'] = []
    Car_details10['Owner(s)'] = []
    Car_details10['Mileage'] = []
    Car_details10['Engine'] = []
    
    Car_details10['Price'] = []

In [132]:
for j in links10[:600]:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details10['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details10['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details10['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details10['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details10['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details10['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details10['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details10['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details10['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details10['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details10['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details10['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details10['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details10['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details10['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details10['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details10['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details10['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details10['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details10['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details10['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details10['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details10['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details10['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details10['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details10['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details10['Engine'].append(np.nan)

In [282]:
New_Delhi = pd.DataFrame(Car_details10)

In [283]:
New_Delhi = New_Delhi.dropna()

In [284]:
New_Delhi

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Hyundai i,2012,50464,Petrol,Manual,2,19.81,1086,234500
1,Hyundai i,2017,21993,Petrol,Manual,1,18.6,1197,651500
2,Toyota Etios,2011,51959,Petrol,Manual,1,17.6,1496,235500
3,Maruti Alto,2015,28784,Petrol,Manual,1,22.74,796,245500
4,Hyundai Xcent,2015,82289,Diesel,Manual,1,24.4,1120,305000
...,...,...,...,...,...,...,...,...,...
595,Maruti Alto K,2018,44973,Petrol,Manual,1,23.95,998,345000
596,Maruti Swift Dzire,2018,57052,Petrol,Manual,1,21.21,1197,570000
597,Maruti Alto K,2011,81840,Petrol,Manual,1,23.95,998,173500
598,Maruti Ciaz,2016,107247,Diesel,Manual,1,28.09,1248,566430
599,Maruti Vitara Brezza,2017,33434,Diesel,Manual,1,24.3,1248,725000

In [285]:
#Let's set Location column as New_Delhi

B = {}
B['Location'] = []

for _ in range(600):
    B['Location'].append('New Delhi')
B = pd.DataFrame(B)




New_Delhi['Location'] = B

New_Delhi

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Hyundai i,2012,50464,Petrol,Manual,2,19.81,1086,234500,New Delhi
1,Hyundai i,2017,21993,Petrol,Manual,1,18.6,1197,651500,New Delhi
2,Toyota Etios,2011,51959,Petrol,Manual,1,17.6,1496,235500,New Delhi
3,Maruti Alto,2015,28784,Petrol,Manual,1,22.74,796,245500,New Delhi
4,Hyundai Xcent,2015,82289,Diesel,Manual,1,24.4,1120,305000,New Delhi
...,...,...,...,...,...,...,...,...,...,...
595,Maruti Alto K,2018,44973,Petrol,Manual,1,23.95,998,345000,New Delhi
596,Maruti Swift Dzire,2018,57052,Petrol,Manual,1,21.21,1197,570000,New Delhi
597,Maruti Alto K,2011,81840,Petrol,Manual,1,23.95,998,173500,New Delhi
598,Maruti Ciaz,2016,107247,Diesel,Manual,1,28.09,1248,566430,New Delhi
599,Maruti Vitara Brezza,2017,33434,Diesel,Manual,1,24.3,1248,725000,New Delhi

In [286]:
New_Delhi.to_csv('New_Delhi_CarDetails.csv')

In [287]:
New_Delhi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 599
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              597 non-null    object
 1   Make_Year          597 non-null    object
 2   Driven_Kilometers  597 non-null    object
 3   Fuel               597 non-null    object
 4   Transmission       597 non-null    object
 5   Owner(s)           597 non-null    object
 6   Mileage            597 non-null    object
 7   Engine             597 non-null    object
 8   Price              597 non-null    object
 9   Location           597 non-null    object
dtypes: object(10)
memory usage: 51.3+ KB

# Noida

In [135]:
driver.get(city_links[10])
    
links11=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links11.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [137]:

    Car_details11 = {}
    Car_details11['Model'] = []
    Car_details11['Make_Year'] = []
    Car_details11['Driven_Kilometers'] = []
    Car_details11['Fuel'] = []
    Car_details11['Transmission'] = []
    Car_details11['Owner(s)'] = []
    Car_details11['Mileage'] = []
    Car_details11['Engine'] = []
    
    Car_details11['Price'] = []

In [138]:
for j in links11[:500]:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details11['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details11['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details11['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details11['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details11['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details11['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details11['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details11['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details11['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details11['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details11['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details11['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details11['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details11['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details11['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details11['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details11['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details11['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details11['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details11['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details11['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details11['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details11['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details11['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details11['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details11['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details11['Engine'].append(np.nan)

In [139]:
Noida = pd.DataFrame(Car_details11)

Noida

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Hyundai i,2017,21993,Petrol,Manual,1,18.6,1197,651500
1,Maruti Swift,2018,36780,Diesel,Automatic,1,28.4,1248,732000
2,Toyota Etios,2011,51959,Petrol,Manual,1,17.6,1496,235500
3,Maruti Alto,2015,28784,Petrol,Manual,1,22.74,796,245500
4,Hyundai Xcent,2015,82289,Diesel,Manual,1,24.4,1120,305000
5,Maruti Alto K,2016,59872,Petrol,Manual,1,23.95,998,280000
6,Honda Jazz,2011,68107,Petrol,Manual,1,16.7,1198,251000
7,Ford Ecosport,2014,103138,Diesel,Manual,1,21.7,1498,472500
8,Ford Ecosport,2015,66444,Diesel,Manual,1,21.7,1498,536500
9,Maruti Ciaz,2017,37327,Diesel,Manual,1,28.09,1248,642000
10,Maruti Baleno,2015,78425,Diesel,Manual,1,27.39,1248,460500
11,Maruti Vitara Brezza,2018,63545,Diesel,HR51,1,24.3,1248,680500
12,Honda Mobilio,2014,84291,Diesel,Manual,1,24.2,1498,387500
13,Maruti Alto,2013,86950,Petrol,DL3C,2,22.74,796,206500
14,Toyota Etios Liva,2013,108191,Diesel,Manual,1,23.59,1364,323500
15,Maruti Swift,2013,46699,Petrol,Manual,1,18.6,1197,387500
16,Mahindra XUV,2017,64819,Diesel,Manual,2,16,1997,980500
17,Maruti Wagon R,2016,65069,Petrol,Manual,1,20.51,998,314500
18,Ford Ecosport,2016,106327,Diesel,DL2C,1,23,1498,622000
19,Hyundai Grand i,2014,76310,Diesel,Manual,1,24,1186,340500
20,Nissan Micra XL,2011,59000,Petrol,Manual,1,18.44,1198,2.55
21,Volkswagen Polo Petrol Comfortline .L,2011,71000,Petrol,Manual,1,16.47,1198,2.85
22,Hyundai i Sportz .,2013,72000,Petrol,Manual,1,18.5,1197,3.65
23,Hyundai Grand i CRDi Sportz,2017,53000,Diesel,Manual,1,24.0,1120,4.25
24,Hyundai i Magna Optional .,2012,39000,Petrol,Manual,1,18.5,1197,3.35
25,Maruti Wagon R LXI,2012,64000,Petrol,Manual,1,21.79,998,2.65
26,Maruti Wagon R LXI,2013,77000,Petrol,Manual,1,20.51,998,2.65
27,Mahindra TUV T,2016,40000,Diesel,Manual,1,18.49,1493,6.25
28,Hyundai EON D Lite Plus,2012,48000,Petrol,Manual,1,21.1,814,2.15
29,Maruti Wagon R LXI,2012,34000,Petrol,Manual,2,20.51,998,2.65
30,Honda Jazz . S i VTEC,2017,36000,Petrol,Manual,1,18.7,1199,5.3
31,Ford Aspire . Ti-VCT Titanium Plus,2016,36000,Petrol,Manual,1,18.16,1196,4.45
32,Hyundai i Era,2011,67000,Petrol,Manual,1,19.81,1086,1.95

In [214]:
#Let's set Location column as Noida

B = {}
B['Location'] = []

for _ in range(644):
    B['Location'].append('Noida')
B = pd.DataFrame(B)




Noida['Location'] = B

Noida

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Hyundai i,2017,21993,Petrol,Manual,1,18.6,1197,651500,Noida
1,Maruti Swift,2018,36780,Diesel,Automatic,1,28.4,1248,732000,Noida
2,Toyota Etios,2011,51959,Petrol,Manual,1,17.6,1496,235500,Noida
3,Maruti Alto,2015,28784,Petrol,Manual,1,22.74,796,245500,Noida
4,Hyundai Xcent,2015,82289,Diesel,Manual,1,24.4,1120,305000,Noida
5,Maruti Alto K,2016,59872,Petrol,Manual,1,23.95,998,280000,Noida
6,Honda Jazz,2011,68107,Petrol,Manual,1,16.7,1198,251000,Noida
7,Ford Ecosport,2014,103138,Diesel,Manual,1,21.7,1498,472500,Noida
8,Ford Ecosport,2015,66444,Diesel,Manual,1,21.7,1498,536500,Noida
9,Maruti Ciaz,2017,37327,Diesel,Manual,1,28.09,1248,642000,Noida
10,Maruti Baleno,2015,78425,Diesel,Manual,1,27.39,1248,460500,Noida
11,Maruti Vitara Brezza,2018,63545,Diesel,HR51,1,24.3,1248,680500,Noida
12,Honda Mobilio,2014,84291,Diesel,Manual,1,24.2,1498,387500,Noida
13,Maruti Alto,2013,86950,Petrol,DL3C,2,22.74,796,206500,Noida
14,Toyota Etios Liva,2013,108191,Diesel,Manual,1,23.59,1364,323500,Noida
15,Maruti Swift,2013,46699,Petrol,Manual,1,18.6,1197,387500,Noida
16,Mahindra XUV,2017,64819,Diesel,Manual,2,16,1997,980500,Noida
17,Maruti Wagon R,2016,65069,Petrol,Manual,1,20.51,998,314500,Noida
18,Ford Ecosport,2016,106327,Diesel,DL2C,1,23,1498,622000,Noida
19,Hyundai Grand i,2014,76310,Diesel,Manual,1,24,1186,340500,Noida
20,Nissan Micra XL,2011,59000,Petrol,Manual,1,18.44,1198,2.55,Noida
21,Volkswagen Polo Petrol Comfortline .L,2011,71000,Petrol,Manual,1,16.47,1198,2.85,Noida
22,Hyundai i Sportz .,2013,72000,Petrol,Manual,1,18.5,1197,3.65,Noida
23,Hyundai Grand i CRDi Sportz,2017,53000,Diesel,Manual,1,24.0,1120,4.25,Noida
24,Hyundai i Magna Optional .,2012,39000,Petrol,Manual,1,18.5,1197,3.35,Noida
25,Maruti Wagon R LXI,2012,64000,Petrol,Manual,1,21.79,998,2.65,Noida
26,Maruti Wagon R LXI,2013,77000,Petrol,Manual,1,20.51,998,2.65,Noida
27,Mahindra TUV T,2016,40000,Diesel,Manual,1,18.49,1493,6.25,Noida
28,Hyundai EON D Lite Plus,2012,48000,Petrol,Manual,1,21.1,814,2.15,Noida
29,Maruti Wagon R LXI,2012,34000,Petrol,Manual,2,20.51,998,2.65,Noida
30,Honda Jazz . S i VTEC,2017,36000,Petrol,Manual,1,18.7,1199,5.3,Noida
31,Ford Aspire . Ti-VCT Titanium Plus,2016,36000,Petrol,Manual,1,18.16,1196,4.45,Noida
32,Hyundai i Era,2011,67000,Petrol,Manual,1,19.81,1086,1.95,Noida

In [215]:
Noida.to_csv('Noida_CarDetails.csv')

# Pune

In [147]:
driver.get(city_links[11])
    
links12=[]
    
time.sleep(4)

for _ in range(2000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7  carsName']/a"):
    try: 
        links12.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [150]:

    Car_details12 = {}
    Car_details12['Model'] = []
    Car_details12['Make_Year'] = []
    Car_details12['Driven_Kilometers'] = []
    Car_details12['Fuel'] = []
    Car_details12['Transmission'] = []
    Car_details12['Owner(s)'] = []
    Car_details12['Mileage'] = []
    Car_details12['Engine'] = []
    
    Car_details12['Price'] = []

In [151]:
for j in links12[:800]:
    driver.get(j)
    
    #Model
    try:
        Model = driver.find_element_by_xpath('//div[@class="paddingBorder clearfix"]/div/h1')
        Car_details12['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
    except NoSuchElementException:
        try:
            Model = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/div[1]/h1[2]')
            Car_details12['Model'].append(Model.text.replace('200','').replace('201','').replace('202','').replace('1','').replace('2','').replace('3','').replace('4','').replace('5','').replace('6','').replace('7','').replace('8','').replace('9','').replace('0',''))        
        except NoSuchElementException:
            Car_details12['Model'].append(np.nan)
    
    #Make_Year
    try:
        Make_Year = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[1]/div/div[2]')
        Car_details12['Make_Year'].append(Make_Year.text)
    except NoSuchElementException:
        try:
            year = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[1]/div/div')
            Car_details12['Make_Year'].append(year.text)         
        except NoSuchElementException:
            Car_details12['Make_Year'].append(np.nan)
    
    #Driven_Kilometers
    try:
        Driven_Kilometers = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[4]/div/div[2]')
        Car_details12['Driven_Kilometers'].append(Driven_Kilometers.text.replace(',','').replace(' Kms',''))
    except NoSuchElementException:
        try:
            km = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[3]/div/div')
            Car_details12['Driven_Kilometers'].append(km.text.replace(' kms','').replace(',',''))
        except NoSuchElementException:
            Car_details12['Driven_Kilometers'].append(np.nan)  
            
    #Price
    try:
        Price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[2]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/span[2]')
        Car_details12['Price'].append(Price.text.replace(',',''))
    except NoSuchElementException:
        try:
            price = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div[2]/div[1]/div/div[2]/div[2]/div/div/div/div[1]/span/span')
            Car_details12['Price'].append(price.text.replace(',','').replace(' Lakh','').replace('*',''))          
        except NoSuchElementException:
            Car_details12['Price'].append(np.nan)  
        
    #Fuel
    try:
        Fuel = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[3]/div/div[2]')
        Car_details12['Fuel'].append(Fuel.text)
    except NoSuchElementException:
        try:
            fuel = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[5]/div/div')
            Car_details12['Fuel'].append(fuel.text)
        except NoSuchElementException:
            Car_details12['Fuel'].append(np.nan)  

             
    #Owner(s)
    try:
        Owner = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[6]/div/div[2]')
        Car_details12['Owner(s)'].append(Owner.text.replace('st Owner','').replace('nd Owner','').replace('rd Owner','').replace('th Owner',''))
    except NoSuchElementException:
        try:
            owners = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[4]/div/div')
            Car_details12['Owner(s)'].append(owners.text.replace('First Owner','1').replace('Second Owner','2').replace('Third Owner','3').replace('Fourth Owner','4').replace('Fifth Owner',''))
        except NoSuchElementException:
            Car_details12['Owner(s)'].append(np.nan)
        
    #Transmission
    try:
        Transmission = driver.find_element_by_xpath('//div[@id="rf01"]/div[1]/div/div/main/div/div/div[1]/div[3]/div/div/div/ul/li[8]/div/div[2]')
        Car_details12['Transmission'].append(Transmission.text)
    except NoSuchElementException:
        try:
            transmission = driver.find_element_by_xpath('//div[@id="widget-Overview"]/div/div/div/div[1]/ul/li[6]/div/div')
            Car_details12['Transmission'].append(transmission.text)
        except NoSuchElementException:
            Car_details12['Transmission'].append(np.nan)  
    
    #Mileage
    try:
        Mileage = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[1]/div/div[2]')
        Car_details12['Mileage'].append(Mileage.text.replace(' kmpl',''))
    except NoSuchElementException:
        try:
            Mileage = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[1]/div[2]')
            Car_details12['Mileage'].append(Mileage.text.replace('kmpl',''))
        except NoSuchElementException:
            Car_details12['Mileage'].append(np.nan)   
    
    #Engine
    try:
        Engine = driver.find_element_by_xpath('//div[@id="specification-wdght"]/div/div/div/ul/li[2]/div/div[2]')
        Car_details12['Engine'].append(Engine.text.replace(' CC',''))
    except NoSuchElementException:
        try:
            Engine = driver.find_element_by_xpath('//div[@id="topspec"]/div[1]/div/div/div[2]/div[1]/div/section/div/div/ul/li[2]/div[2]')
            Car_details12['Engine'].append(Engine.text.replace(' CC',''))
        except NoSuchElementException:
            Car_details12['Engine'].append(np.nan)

In [152]:
Pune = pd.DataFrame(Car_details12)

Pune

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price
0,Maruti Vitara Brezza,2018,89453,Diesel,Automatic,1,24.3,1248,1006500
1,Maruti Celerio,2016,27590,Petrol,Automatic,1,21.63,998,501500
2,Fiat Grande Punto,2014,75291,Diesel,MH14,1,21.2,1248,356500
3,Maruti Celerio,2018,21855,Petrol,Automatic,1,23.1,998,500000
4,Maruti Vitara Brezza,2018,34311,Diesel,Automatic,1,24.3,1248,990000
...,...,...,...,...,...,...,...,...,...
795,Toyota Yaris G BSIV,2018,23643,Petrol,Manual,1,17.1,1496,10
796,Maruti Baleno Zeta Automatic,2017,21750,Petrol,Automatic,2,21.4,1197,6.75
797,Volkswagen Vento Petrol Highline AT,2011,64900,Petrol,Automatic,1,14.4,1598,4.25
798,Hyundai Verna . VTVT,2012,69000,Petrol,Manual,1,17.43,1396,4.65
799,Maruti Zen Estilo LXI BSIII,2011,67000,Petrol,Manual,1,18.2,998,2.25

In [218]:
#Let's set Location column as Pune

B = {}
B['Location'] = []

for _ in range(800):
    B['Location'].append('Pune')
B = pd.DataFrame(B)




Pune['Location'] = B

Pune

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Vitara Brezza,2018,89453,Diesel,Automatic,1,24.3,1248,1006500,Pune
1,Maruti Celerio,2016,27590,Petrol,Automatic,1,21.63,998,501500,Pune
2,Fiat Grande Punto,2014,75291,Diesel,MH14,1,21.2,1248,356500,Pune
3,Maruti Celerio,2018,21855,Petrol,Automatic,1,23.1,998,500000,Pune
4,Maruti Vitara Brezza,2018,34311,Diesel,Automatic,1,24.3,1248,990000,Pune
...,...,...,...,...,...,...,...,...,...,...
795,Toyota Yaris G BSIV,2018,23643,Petrol,Manual,1,17.1,1496,10,Pune
796,Maruti Baleno Zeta Automatic,2017,21750,Petrol,Automatic,2,21.4,1197,6.75,Pune
797,Volkswagen Vento Petrol Highline AT,2011,64900,Petrol,Automatic,1,14.4,1598,4.25,Pune
798,Hyundai Verna . VTVT,2012,69000,Petrol,Manual,1,17.43,1396,4.65,Pune
799,Maruti Zen Estilo LXI BSIII,2011,67000,Petrol,Manual,1,18.2,998,2.25,Pune

In [220]:
Pune.to_csv('Pune_CarDetails.csv')

In [288]:
Cities = [Ahmedabad, Bangalore, Chennai, NCR, Gurgaon, Hyderabad, Jaipur, Kolkata, Mumbai, New_Delhi, Noida, Pune]
  
Used_Cars = pd.concat(Cities)
display(Used_Cars)

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Swift Dzire,2019,9718,Petrol,Manual,1,21.21,1197,665000,Ahmedabad
1,Honda City,2011,38647,Petrol,Manual,1,17,1497,399500,Ahmedabad
2,Maruti Alto K,2012,89579,Petrol,Manual,1,20.92,998,177500,Ahmedabad
3,Maruti Wagon R,2016,81674,Petrol,Manual,1,21.79,998,360000,Ahmedabad
4,Maruti S-Presso,2019,24230,Petrol,Manual,1,21.7,998,422000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...
795,Toyota Yaris G BSIV,2018,23643,Petrol,Manual,1,17.1,1496,10,Pune
796,Maruti Baleno Zeta Automatic,2017,21750,Petrol,Automatic,2,21.4,1197,6.75,Pune
797,Volkswagen Vento Petrol Highline AT,2011,64900,Petrol,Automatic,1,14.4,1598,4.25,Pune
798,Hyundai Verna . VTVT,2012,69000,Petrol,Manual,1,17.43,1396,4.65,Pune
799,Maruti Zen Estilo LXI BSIII,2011,67000,Petrol,Manual,1,18.2,998,2.25,Pune

Used_Cars.to_csv('Used_Car_Details.csv')

In [3]:
Used_Cars = pd.read_csv('Used_Car_Details.csv')

In [4]:
Used_Cars = Used_Cars.dropna()
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6461 entries, 0 to 6461
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6461 non-null   int64
 1   Model              6461 non-null   object
 2   Make_Year          6461 non-null   float64
 3   Driven_Kilometers  6461 non-null   float64
 4   Fuel               6461 non-null   object
 5   Transmission       6461 non-null   object
 6   Owner(s)           6461 non-null   object
 7   Mileage            6461 non-null   object
 8   Engine             6461 non-null   object
 9   Price              6461 non-null   object
 10  Location           6461 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 605.7+ KB

In [5]:
Used_Cars = Used_Cars.drop('Unnamed: 0',axis =1)

In [6]:
Used_Cars

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Swift Dzire,2019.0,9718.0,Petrol,Manual,1,21.21,1197,665000,Ahmedabad
1,Honda City,2011.0,38647.0,Petrol,Manual,1,17,1497,399500,Ahmedabad
2,Maruti Alto K,2012.0,89579.0,Petrol,Manual,1,20.92,998,177500,Ahmedabad
3,Maruti Wagon R,2016.0,81674.0,Petrol,Manual,1,21.79,998,360000,Ahmedabad
4,Maruti S-Presso,2019.0,24230.0,Petrol,Manual,1,21.7,998,422000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...
6457,Toyota Yaris G BSIV,2018.0,23643.0,Petrol,Manual,1,17.1,1496,10,Pune
6458,Maruti Baleno Zeta Automatic,2017.0,21750.0,Petrol,Automatic,2,21.4,1197,6.75,Pune
6459,Volkswagen Vento Petrol Highline AT,2011.0,64900.0,Petrol,Automatic,1,14.4,1598,4.25,Pune
6460,Hyundai Verna . VTVT,2012.0,69000.0,Petrol,Manual,1,17.43,1396,4.65,Pune
6461,Maruti Zen Estilo LXI BSIII,2011.0,67000.0,Petrol,Manual,1,18.2,998,2.25,Pune

In [7]:
Used_Cars = Used_Cars[(Used_Cars.Engine != '0') & (Used_Cars.Engine != '5') & (Used_Cars.Engine != '6') & (Used_Cars.Engine != '17 x 7.5J') & (Used_Cars.Engine != 'Orange') & (Used_Cars.Engine != 'White') & (Used_Cars.Engine != 'Red') & (Used_Cars.Engine != '148bhp') & (Used_Cars.Engine != '65.39bhp') & (Used_Cars.Engine != 'Black') & (Used_Cars.Engine != '72')] 
Used_Cars['Engine'].unique()

array(['1197', '1497', '998', '1461', '1498', '1196', '1582', '1199',
       '1248', '2494', '1198', '1968', '1598', '1950', '1298', '1493',
       '2523', '1364', '1396', '2755', '1591', '2198', '1086', '2982',
       '796', '1794', '1061', '1462', '2993', '1995', '1896', '2179',
       '799', '2143', '2148', '1984', '814', '1969', '2393', '1373',
       '1956', '2967', '1353', '2354', '1120', '4134', '2696', '1399',
       '1496', '1999', '2400', '1799', '1798', '1194', '2496', '999',
       '1186', '1597', '2498', '3198', '2987', '2199', '3192', '1499',
       '2184', '2149', '1341', '995', '624', '1368', '2489', '1797',
       '936', '1193', '1495', '2953', '1405', '1997', '1388', '1451',
       '1422', '2609', '4461', '2477', '1596', '2487', '4367', '4806',
       '1991', '1395', '2499', '3628', '1998', '1586', '2349', '1996',
       '1599', '2694', '993', '1330', '2497', '2996', '1047', '793',
       '3456', '1796', '1589', '2360', '1150', '3200', '5000', '2979',
       '1172', '2446', '4395', '2698', '2656', '1299'], dtype=object)

In [9]:
Used_Cars['Engine'] = Used_Cars['Engine'].astype(int)

<ipython-input-9-bab2c6415c62>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Engine'] = Used_Cars['Engine'].astype(int)

In [10]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6433 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6433 non-null   object
 1   Make_Year          6433 non-null   float64
 2   Driven_Kilometers  6433 non-null   float64
 3   Fuel               6433 non-null   object
 4   Transmission       6433 non-null   object
 5   Owner(s)           6433 non-null   object
 6   Mileage            6433 non-null   object
 7   Engine             6433 non-null   int32
 8   Price              6433 non-null   object
 9   Location           6433 non-null   object
dtypes: float64(2), int32(1), object(7)
memory usage: 527.7+ KB

In [11]:
Used_Cars['Price'] = Used_Cars['Price'].apply(pd.to_numeric, errors='ignore')

<ipython-input-11-20c5980d8d90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Price'] = Used_Cars['Price'].apply(pd.to_numeric, errors='ignore')
<ipython-input-11-20c5980d8d90>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Driven_Kilometers'] = Used_Cars['Driven_Kilometers'].apply(pd.to_numeric, errors='ignore')
<ipython-input-11-20c5980d8d90>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Owner(s)'] = Used_Cars['Owner(s)'].apply(pd.to_numeric, errors='ignore')
<ipython-input-11-20c5980d8d90>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Mileage'] = Used_Cars['Mileage'].apply(pd.to_numeric, errors='ignore')
<ipython-input-11-20c5980d8d90>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Engine'] = Used_Cars['Engine'].apply(pd.to_numeric, errors='ignore')

In [12]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6433 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6433 non-null   object
 1   Make_Year          6433 non-null   float64
 2   Driven_Kilometers  6433 non-null   float64
 3   Fuel               6433 non-null   object
 4   Transmission       6433 non-null   object
 5   Owner(s)           6433 non-null   object
 6   Mileage            6433 non-null   object
 7   Engine             6433 non-null   int64
 8   Price              6433 non-null   object
 9   Location           6433 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 552.8+ KB

In [13]:
Used_Cars['Make_Year'].unique()

array([2019., 2011., 2012., 2016., 2017., 2020., 2013., 2018., 2014.,
       2015., 2009., 2010., 2004., 2007., 2008., 2021., 2006., 2005.,
       2001., 2003., 2000., 2002.])

In [14]:
Used_Cars['Owner(s)'].unique()

array([1, 2, 3, 'Fourth & Above Owner', 'First Owner', 'Second Owner',
       'Third Owner', 'Test Drive Car', 4], dtype=object)

In [16]:
import numpy as np

In [17]:
Used_Cars = Used_Cars.replace(['First Owner','Second Owner','Third Owner','Fourth & Above Owner', 'Test Drive Car'],[1,2,3,4, np.nan])

In [26]:
Used_Cars = Used_Cars.dropna()

Used_Cars['Owner(s)'] = Used_Cars['Owner(s)'].astype(int)

In [28]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6425 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6425 non-null   object
 1   Make_Year          6425 non-null   float64
 2   Driven_Kilometers  6425 non-null   float64
 3   Fuel               6425 non-null   object
 4   Transmission       6425 non-null   object
 5   Owner(s)           6425 non-null   int32
 6   Mileage            6425 non-null   object
 7   Engine             6425 non-null   int64
 8   Price              6425 non-null   object
 9   Location           6425 non-null   object
dtypes: float64(2), int32(1), int64(1), object(6)
memory usage: 527.1+ KB

In [29]:
Used_Cars['Make_Year'] = Used_Cars['Make_Year'].astype(int)

In [30]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6425 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6425 non-null   object
 1   Make_Year          6425 non-null   int32
 2   Driven_Kilometers  6425 non-null   float64
 3   Fuel               6425 non-null   object
 4   Transmission       6425 non-null   object
 5   Owner(s)           6425 non-null   int32
 6   Mileage            6425 non-null   object
 7   Engine             6425 non-null   int64
 8   Price              6425 non-null   object
 9   Location           6425 non-null   object
dtypes: float64(1), int32(2), int64(1), object(6)
memory usage: 502.0+ KB

In [31]:
Used_Cars['Mileage'].unique()

array([21.21, 17, 20.92, 21.79, 21.7, 20.45, 21.01, 22.77, 16.11, 15.37,
       20.51, 22.0, 22.07, 21.4, 23.2, 22.9, 12.99, 28.4, 20.4, 23.4,
       22.27, 26.59, 18.9, 22.32, 17.8, 17.4, 18.25, 23.0, 15.04, 18.0,
       16.1, 18.4, 20.54, 19.4, 25.8, 15.4, 23.65, 15.73, 16.5, 23.59,
       21.9, 16.25, 26.0, 24.2, 17.01, 11.36, 24.52, 28.09, 15.8, 25.2,
       16.8, 12.8, 12.62, 15.0, 13.0, 22.7, 19.7, 19.81, 19.0, 11.5,
       14.53, 22.54, 19.3, 19.34, 14.16, 19.01, 14.74, 16.47, 18.88,
       23.84, 26.32, 20.36, 18.7, 23.08, 16.0, 20.14, 13.6, 22.3, 15.26,
       18.5, 18.27, 16.55, 19.5, 10.0, 21.66, 19.6, 15.1, 12.6, 24.3,
       17.21, 19.23, 17.2, 13.68, 23.9, 20.89, 20.73, 20.0, 21.1, 21.56,
       25.83, 26.82, 0.0, 19.87, 17.6, 22.1, 24.5, 17.5, 14.75, 11.7,
       26.21, 21.02, 19.08, 27.39, 24.4, 12.9, 11.33, 11.18, 20.37, 27.3,
       18.48, 21.64, 18.16, 25.32, 21.5, 22.15, 14.7, 18.6, 18.2, 25.47,
       17.1, 20.85, 12.3, 25.5, 20.28, 9.0, 16.95, 13.5, 14.28, 19.27,
       9.1, 25.1, 19.1, 23.01, 11.1, 14.47, 14.84, 12.55, 14.21, 21.43,
       18.75, 14.99, 25.4, 17.3, 12.07, 20.38, 20.5, 19.67, 17.71, 17.36,
       10.91, 19.33, 21.19, 14.87, 14.0, 17.9, 18.15, 24.0, '11.88 km/kg',
       19.59, 23.1, 17.41, 20.34, 15.68, 19.44, 25.0, 14.3, 13.01, 17.11,
       15.06, 8.3, 20.7, 19.64, 16.07, 15.3, 20.3, '10.9 km/kg',
       '15.1 km/kg', 24.04, '16.0 km/kg', 24.7, 22.74, '26.2 km/kg',
       13.24, 14.6, 14.95, 18.78, 20.04, 14.1, 16.3, 20.63, 25.44, 25.17,
       19.09, 13.7, 13.2, 23.95, 20.52, 11.79, 11.4, 15.64, '13.2 km/kg',
       15.6, 21.27, 15.2, 16.2, 20.77, 20.46, 13.9, 16.6, 12.0, 17.68,
       20.35, 21.63, 13.96, 17.92, 22.05, 21.74, 15.81, 18.49, 23.26,
       21.58, 13.05, 19.12, 18.3, 19.02, 16.12, 10.5, 22.69, 11.2, 16.38,
       16.09, 18.53, 16.78, 18.12, 18.18, 16.7, 13.4, 17.7, 11.57, 18.1,
       15.17, 14.67, 19.16, 15.5, 12.2, 12.97, 20.71, 20.68, 11.49, 7.5,
       16.46, 14.24, 19.56, 14.11, 12.7, 17.05, 14.2, 12.19, 11.0, 14.4,
       9.9, 15.63, 16.65, 13.14, 11.3, 16.73, 13.58, 10.2, 15.97, 21.12,
       15.41, 14.81, 14.49, 21.72, 17.99, 15.29, 10.9, 15.74, 13.06, 27.4,
       14.5, 12.05, 16.24, 18.06, 14.8, 21.76, 23.5, 18.19, 19.72, 21.14,
       17.19, 17.57, 12.4, 11.74, 11.25, 19.2, 14.57, 21.8, 15.15, 12.81,
       21.13, 17.52, 16.4, 19.15, 16.77, 19.49, 24.8, 13.1, 18.33, 21.49,
       '21.94 km/kg', 15.85, 15.96, 27.28, 27.62, '20.88 km/kg', 32.26,
       31.2, 19.05, 20.65, 26.8, 20.25, 17.03, '17.3 km/kg', 13.73, 21.03,
       18.97, 19.69, 22.71, 15.11, 14.66, 16.36, 23.8, 12.51, 11.9, 13.79,
       13.8, 12.5, 23.7, 18.44, 18.45, 15.9, 14.09, 17.88, '19.2 km/kg',
       15.05, '14.4 km/kg', 17.32, 12.35, '14.6 km/kg', '19.0 km/kg',
       20.8, 17.97, 19.98, 13.17, 14.59, 17.43, 16.05, 16.02, 19.83, 16.9,
       33.44, 26.6, '30.47 km/kg', 25.6, 11.56, 14.41, 16.93,
       '26.08 km/kg', 12.65, 21.2, 22.8, 19.62, 12.39, 17.66,
       '32.52 km/kg', 14.69, 24.1, 16.96, 20.6, 16.51, 18.56, 16.98,
       25.01, 14.94, 22.5, 16.52, '36.0 km/kg', '26.6 km/kg', 8.7, 18.69,
       '33.54 km/kg'], dtype=object)

Corrected some of the values in the engine and transmission columns by merging similar value and correcting those wrongly extracted.

In [107]:
for i in Used_Cars['Mileage']:
    if type(i)==str:
        Used_Cars['Mileage'].replace(to_replace =i,
                 value =i[:5],inplace=True)

In [109]:
Used_Cars['Mileage'] = Used_Cars['Mileage'].astype(float)

In [110]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6425 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6425 non-null   object
 1   Make_Year          6425 non-null   int32
 2   Driven_Kilometers  6425 non-null   float64
 3   Fuel               6425 non-null   object
 4   Transmission       6425 non-null   object
 5   Owner(s)           6425 non-null   int32
 6   Mileage            6425 non-null   float64
 7   Engine             6425 non-null   int64
 8   Price              6425 non-null   object
 9   Location           6425 non-null   object
dtypes: float64(2), int32(2), int64(1), object(5)
memory usage: 760.0+ KB

In [111]:
Used_Cars['Price']

0       665000
1       399500
2       177500
3       360000
4       422000
         ...
6457        10
6458      6.75
6459      4.25
6460      4.65
6461      2.25
Name: Price, Length: 6425, dtype: object

In [117]:
Used_Cars['Price'] = Used_Cars['Price'].astype(float)

<ipython-input-117-140f82fed1b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Price'] = Used_Cars['Price'].astype(float)

In [116]:
Used_Cars['Price'].replace(to_replace ='1.69 Cr',
                 value =np.nan,inplace=True)

Used_Cars = Used_Cars.dropna()

In [131]:
for i in Used_Cars['Price']:
    if i<1000:
        Used_Cars['Price'].replace(to_replace =i,
                 value = i*100000,inplace=True)

C:\Users\91977\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [137]:
Used_Cars['Price'] = Used_Cars['Price'].astype(int)

<ipython-input-137-4a1924bc2d3c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Used_Cars['Price'] = Used_Cars['Price'].astype(int)

In [138]:
Used_Cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6424 entries, 0 to 6461
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              6424 non-null   object
 1   Make_Year          6424 non-null   int32
 2   Driven_Kilometers  6424 non-null   float64
 3   Fuel               6424 non-null   object
 4   Transmission       6424 non-null   object
 5   Owner(s)           6424 non-null   int32
 6   Mileage            6424 non-null   float64
 7   Engine             6424 non-null   int64
 8   Price              6424 non-null   int32
 9   Location           6424 non-null   object
dtypes: float64(2), int32(3), int64(1), object(4)
memory usage: 476.8+ KB

In [147]:
Used_Cars['Model'].count()

6424

In [148]:
Used_Cars.to_csv('Used_Car_Details.csv')

In [149]:
Used_Cars

,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
0,Maruti Swift Dzire,2019,9718.0,Petrol,Manual,1,21.21,1197,665000,Ahmedabad
1,Honda City,2011,38647.0,Petrol,Manual,1,17.00,1497,399500,Ahmedabad
2,Maruti Alto K,2012,89579.0,Petrol,Manual,1,20.92,998,177500,Ahmedabad
3,Maruti Wagon R,2016,81674.0,Petrol,Manual,1,21.79,998,360000,Ahmedabad
4,Maruti S-Presso,2019,24230.0,Petrol,Manual,1,21.70,998,422000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...
6457,Toyota Yaris G BSIV,2018,23643.0,Petrol,Manual,1,17.10,1496,1000000,Pune
6458,Maruti Baleno Zeta Automatic,2017,21750.0,Petrol,Automatic,2,21.40,1197,675000,Pune
6459,Volkswagen Vento Petrol Highline AT,2011,64900.0,Petrol,Automatic,1,14.40,1598,425000,Pune
6460,Hyundai Verna . VTVT,2012,69000.0,Petrol,Manual,1,17.43,1396,465000,Pune
6461,Maruti Zen Estilo LXI BSIII,2011,67000.0,Petrol,Manual,1,18.20,998,225000,Pune

In [28]:
Automatic  = Used_Car[Used_Car['Transmission'] =='Automatic']
Manual = Used_Car[Used_Car['Transmission'] =='Manual']

Transmission = [Automatic, Manual]

#concatenate dataframes
Used_Car = pd.concat(Transmission, sort=False)

In [29]:
Used_Car

,Unnamed: 0,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
12,12,Maruti Wagon R,2017,41174.0,Petrol,Automatic,1,20.51,998,430000,Ahmedabad
14,14,Hyundai Verna CRDi . AT SX Plus,2017,70000.0,Diesel,Automatic,1,22.00,1582,894999,Ahmedabad
58,58,Audi A TDI Premium Plus,2018,14667.0,Diesel,Automatic,1,18.25,1968,3200000,Ahmedabad
62,62,Honda City i VTEC CVT VX,2016,55000.0,Petrol,Automatic,1,18.00,1497,877999,Ahmedabad
63,63,Mercedes-Benz E-Class Exclusive E d BSIV,2019,30486.0,Diesel,Automatic,1,16.10,1950,4800000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
6411,6449,Ford EcoSport . Diesel Titanium BSIV,2019,30000.0,Diesel,Manual,1,23.00,1498,990000,Pune
6412,6450,Maruti Wagon R VXI Plus,2017,40000.0,Petrol,Manual,1,20.51,998,450000,Pune
6419,6457,Toyota Yaris G BSIV,2018,23643.0,Petrol,Manual,1,17.10,1496,1000000,Pune
6422,6460,Hyundai Verna . VTVT,2012,69000.0,Petrol,Manual,1,17.43,1396,465000,Pune
6423,6461,Maruti Zen Estilo LXI BSIII,2011,67000.0,Petrol,Manual,1,18.20,998,225000,Pune

In [35]:
Used_Car['Transmission'].unique()

array(['Automatic', 'Manual'], dtype=object)

In [37]:
# Get names of indexes for which column "Mileage" has value 0
indexNames = Used_Car[ Used_Car['Mileage'] == 0 ].index


# Delete these row indexes from dataFrame
Used_Car.drop(indexNames , inplace=True)  #dropping the "mileage with value = 0"

In [38]:
Used_Car

,Unnamed: 0,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
12,12,Maruti Wagon R,2017,41174.0,Petrol,Automatic,1,20.51,998,430000,Ahmedabad
14,14,Hyundai Verna CRDi . AT SX Plus,2017,70000.0,Diesel,Automatic,1,22.00,1582,894999,Ahmedabad
58,58,Audi A TDI Premium Plus,2018,14667.0,Diesel,Automatic,1,18.25,1968,3200000,Ahmedabad
62,62,Honda City i VTEC CVT VX,2016,55000.0,Petrol,Automatic,1,18.00,1497,877999,Ahmedabad
63,63,Mercedes-Benz E-Class Exclusive E d BSIV,2019,30486.0,Diesel,Automatic,1,16.10,1950,4800000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
6411,6449,Ford EcoSport . Diesel Titanium BSIV,2019,30000.0,Diesel,Manual,1,23.00,1498,990000,Pune
6412,6450,Maruti Wagon R VXI Plus,2017,40000.0,Petrol,Manual,1,20.51,998,450000,Pune
6419,6457,Toyota Yaris G BSIV,2018,23643.0,Petrol,Manual,1,17.10,1496,1000000,Pune
6422,6460,Hyundai Verna . VTVT,2012,69000.0,Petrol,Manual,1,17.43,1396,465000,Pune
6423,6461,Maruti Zen Estilo LXI BSIII,2011,67000.0,Petrol,Manual,1,18.20,998,225000,Pune

In [39]:
Used_Car.to_excel("Used_CarDetails.xlsx")

In [40]:
Used_Car

,Unnamed: 0,Model,Make_Year,Driven_Kilometers,Fuel,Transmission,Owner(s),Mileage,Engine,Price,Location
12,12,Maruti Wagon R,2017,41174.0,Petrol,Automatic,1,20.51,998,430000,Ahmedabad
14,14,Hyundai Verna CRDi . AT SX Plus,2017,70000.0,Diesel,Automatic,1,22.00,1582,894999,Ahmedabad
58,58,Audi A TDI Premium Plus,2018,14667.0,Diesel,Automatic,1,18.25,1968,3200000,Ahmedabad
62,62,Honda City i VTEC CVT VX,2016,55000.0,Petrol,Automatic,1,18.00,1497,877999,Ahmedabad
63,63,Mercedes-Benz E-Class Exclusive E d BSIV,2019,30486.0,Diesel,Automatic,1,16.10,1950,4800000,Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...
6411,6449,Ford EcoSport . Diesel Titanium BSIV,2019,30000.0,Diesel,Manual,1,23.00,1498,990000,Pune
6412,6450,Maruti Wagon R VXI Plus,2017,40000.0,Petrol,Manual,1,20.51,998,450000,Pune
6419,6457,Toyota Yaris G BSIV,2018,23643.0,Petrol,Manual,1,17.10,1496,1000000,Pune
6422,6460,Hyundai Verna . VTVT,2012,69000.0,Petrol,Manual,1,17.43,1396,465000,Pune
6423,6461,Maruti Zen Estilo LXI BSIII,2011,67000.0,Petrol,Manual,1,18.20,998,225000,Pune

--------